server.port=8585
# Sunucu
server.port=8585
# Tüm endpointlerin ba??na /workintech gelsin
server.servlet.context-path=/workintech

# Devtools (hot restart)
spring.devtools.restart.enabled=true

# Actuator görünsün
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

# /actuator/info için zorunlu bilgiler
info.name=FSWEB S17 D2 - DI
info.description=Developer DI ve Tax API
info.version=1.0.0